[gd_scene load_steps=6 format=2]

[ext_resource path="res://MainMenu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://font/dynamic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/FliperamaComBotoesIndisponiveis.png" type="Texture" id=3]
[ext_resource path="res://Assets/whiteSpider.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 150
outline_size = 10
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MultEmAcao" type="Label" parent="."]
visible = false
margin_left = 96.0957
margin_top = 83.0005
margin_right = 1811.1
margin_bottom = 232.0
custom_fonts/font = SubResource( 1 )
text = "Multiplicao Em Acao"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fliperamaSEMBOTOES 1" type="Sprite" parent="."]
position = Vector2( 963.81, 541.718 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="whiteSpider" type="Sprite" parent="."]
position = Vector2( 1188.44, 436.51 )
scale = Vector2( 0.36605, 0.358516 )
texture = ExtResource( 4 )

[node name="FliperamaComBotoesIndisponiveis" type="Sprite" parent="."]
visible = false
position = Vector2( 3796, 2901 )
texture = ExtResource( 3 )
